@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


.line {
    background-color: var(--gray-3);
    height: 1px;
    width: 100%;
}

.paginationContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--gray-2);
    width: 70%;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: 10px;
    margin-top: 4px;
    margin-right: 10px;
    width: 50%;
}

.countSelect {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.paginationItem {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
    margin-bottom: 5px;
}

::-webkit-scrollbar {
    background: var(--white);
    width: 8px;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--gray-2);
    border-radius: 5px;
}

.tableContainer {
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 70%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.tableHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 9px;
}

.emptyDataContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    color: #979797;
}

.tableRowWhite {
    display: flex;
    width: 100%;
    direction: row;
    flex-direction: row;
    justify-content: space-around;
    height: 46px;
    align-items: center;
    background-color: var(--white);
    font-size: 13px;
}

.tableRowGrey {
    font-size: 13px;
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: row;
    background-color: var(--gray-4);
    border-radius: 5px;
    justify-content: space-around;
    height: 46px;
}

.tableRowItem {
    width: 28%;
    margin-left: 20px;
    color: var(--gray-1);
    display: flex;
    justify-content: flex-start;
}

.text {
    font-size: 14px;
    color: var(--gray-2);;
}

.tableRowTitle {
    width: 25%;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--gray-2);;
    font-size: 14px;
    font-weight: 600;
}

.listIcon {
    margin-left: 7px;
    margin-top: 3px;
}

.totalValuesContainer {
    width: 100%;
    height: 57px;
    border: 1px solid var(--gray-3);;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
}

.totalValuesTitle {
    margin-left: 15px;
    color: var(--gray-1);
    font-weight: 700;
}

.totalValues {
    color: var(--gray-2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
    margin-left: 15px;
    font-weight: 900;
    text-transform: uppercase;
}

.messageContainer {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.messageTitle {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-1);
}

.messageSubtitle {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    font-weight: 400;
    line-height: 21px;
    color: var(--gray-1);
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 10px solid var(--gray-3);
    /* Light grey */
    border-top: 10px solid var(--gray-1);
    /* Black */
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
}