# POC_Projects

cpa-portal-app/: .gitignore  pom.xml  testngSecuencial.xml
cpa-portal-app/src/main/java/lippia/config/: EntityConfiguration.java  RequestException.java
cpa-portal-app/src/main/java/lippia/constants/common/: HomeConstants.java  LoginConstants.java  PortalPrepagoConstants.java
cpa-portal-app/src/main/java/lippia/constants/dataConsumption/: DataConsumptionConstants.java
cpa-portal-app/src/main/java/lippia/constants/line_data/: LineDataConstants.java
cpa-portal-app/src/main/java/lippia/model/api/common/: RegistroLogModel.java  ServiceDetails.java
cpa-portal-app/src/main/java/lippia/model/api/common/tn3_balances/: BalancesDetails.java  BonusExpiry.java  DataExpiry.java  ExpiryDate.java  IvrQueryExpiryDate.java  LastRechargeDate.java  PeriodicExpiry.java  SmExpiry.java  Tn3BalancesResponse.java  VoiceExpiry4.java
cpa-portal-app/src/main/java/lippia/model/api/common/tn3_details/: AccountStatusChangeDate.java  ActivationDate.java  BonusExpiry.java  CloningUpdate.java  CustomerDetails.java  EvaluationPeriodEndDate.java  ExpiryDate.java  FFExpiry.java  FrozenDate.java  IvrQueryExpiryDate.java  LastRechargeDate.java  LoyaltyAccumulationDate.java  LoyaltyTariffPlanExpiry.java  PeriodicAutorenewStartdate.java  PeriodicExpiry.java  RechargeBonusExpiry.java  ServiceFeeDate.java  SmPackageExpiry.java  SuspendDate.java  Tn3DetailsResponse.java  UsageExpiry.java  VoiceExpiry4.java  VoiceExpiry5.java  VoiceExpiry6.java  VoiceExpiry7.java
cpa-portal-app/src/main/java/lippia/model/api/dataConsumption/: CdrDate.java  Cost.java  DataConsumptionDetailsList.java  DataConsumptionResponse.java  Volume.java
cpa-portal-app/src/main/java/lippia/model/api/lineCheck/: LineCheckResponse.java
cpa-portal-app/src/main/java/lippia/model/api/lineData/: AccountStatus.java  AvailablePayment.java  Balance.java  Condition.java  CurrentStatus.java  Format.java  FrozenPayment.java  LastStatus.java  LineDataResponse.java  MonthlyPayment.java  PcePcsActual.java  ProfileId.java  PromotionPayment.java  RechargePayment.java  Registers.java  ServiceStatus.java
cpa-portal-app/src/main/java/lippia/model/bdModel/dataConsumption/: Linea.java  Roaming.java
cpa-portal-app/src/main/java/lippia/model/bdModel/dataConsumption/bd/: RatingGroup.java  RatingGroupList.java
cpa-portal-app/src/main/java/lippia/model/bdModel/dataConsumption/consumos/: BDConsumo.java  IBuilder.java  TotalConsumos.java
cpa-portal-app/src/main/java/lippia/model/bdModel/dataConsumption/dias/: DiaDesde.java  DiaHasta.java  (+1 more)
cpa-portal-app/src/main/java/lippia/model/bd_model/: Cellular_operations.java  Cellulars.java  CellularsPlans.java  PrepayCellularModel.java  PrepayCellularStatusModel.java  Prepay_delete_cellular.java  RatePlanProfileModel.java  RatePlanProfilesModel.java
cpa-portal-app/src/main/java/lippia/model/web/line_data/: Abono.java  Estado.java  Estados.java  Fecha.java  Fechas.java  LineData.java  Monto.java  Saldo.java
cpa-portal-app/src/main/java/lippia/services/api/common/: BaseService.java  Connection.java  Tn3BalancesService.java  Tn3DetailsService.java  Tn3Service.java  Token.java
cpa-portal-app/src/main/java/lippia/services/api/dataConsumption/: DataConsumptionService.java
cpa-portal-app/src/main/java/lippia/services/api/line_check/: LineCheckService.java
cpa-portal-app/src/main/java/lippia/services/api/line_data/: LineDataService.java
cpa-portal-app/src/main/java/lippia/services/db/common/: DbService.java
cpa-portal-app/src/main/java/lippia/services/db/dataConsumption/: DBServiceDC.java
cpa-portal-app/src/main/java/lippia/services/web/common/: CustomMethodService.java
cpa-portal-app/src/main/java/lippia/services/web/dataConsumption/: DataConsumptionService.java
cpa-portal-app/src/main/java/lippia/services/web/home/: HomeService.java
cpa-portal-app/src/main/java/lippia/services/web/login/: LoginService.java
cpa-portal-app/src/main/java/lippia/utils/: DateUtils.java  GetFiles.java  LocalData.java  Log.java  Utilities.java
cpa-portal-app/src/main/java/lippia/utils/dataConsumption/: InitialData.java
cpa-portal-app/src/main/java/lippia/utils/dataConsumption/controller/: DateController.java  FiltrosController.java  JsonController.java  RoamingController.java  Sizes.java  StringController.java
cpa-portal-app/src/main/java/lippia/utils/managerFile/: CrearArchivo.java  CrearDirectorio.java  EscribeFichero.java  LeerFichero.java
cpa-portal-app/src/main/resources/: config.properties  extent.properties
cpa-portal-app/src/main/resources/browsers/: chromeCapabilities.json  chromeCapabilitiesGrid.json
cpa-portal-app/src/test/java/: RunTest.java
cpa-portal-app/src/test/java/steps/common/: HomeSteps.java  LoginSteps.java  Steps.java
cpa-portal-app/src/test/java/steps/dataConsumption/: DataConsumptionSteps.java
cpa-portal-app/src/test/java/steps/line_data/: LineDataSteps.java
cpa-portal-app/src/test/java/steps/portal_prepago/: PortalPrepagoSteps.java
cpa-portal-app/src/test/java/validator/line_data/: LineDataValidator.java
cpa-portal-app/src/test/resources/DBQueries/: DeleteQueries.json  InsertQueries.json  SelectQueries.json  UpdateQueries.json
cpa-portal-app/src/test/resources/features/: dataConsumption.feature  lineData.feature
cpa-portal-app/src/test/resources/jsons/: bodyFAT.json  bodyPFT.json  requestAccountsPOST.json
cpa-portal-app/src/test/resources/jsons/request/: rq_findToken.json  rq_productInventory.json
cpa-portal-app/src/test/resources/jsons/request/dataConsumption/: rq_dataConsumption.json  rq_dataConsumption_home.json  rq_dataConsumption_roaming.json
cpa-portal-app/src/test/resources/jsons/request/lineCheck/: rq_lineCheck.json
cpa-portal-app/src/test/resources/jsons/request/lineData/: rq_lineData.json
cpa-portal-app/src/test/resources/jsons/request/tn3/: rq_Tn3_details.json  rq_Tn3_fundTransfer_bonus.json  rq_Tn3_fundTransfer_main.json  rq_Tn3_fundTransfer_periodic.json
cpa-portal-app/src/test/resources/jsons/responses/dataConsumption/: bd.json  frontend.json
(+144 files in other folders)
