fluent.wait.request.frequency.in.millis= 500
wait.timeout.in.seconds = 20
wait.script.timeout = 55
wait.implicit.timeout = 2
date.format = MM/dd/yyyy
complete.date.pattern = MM/dd/yyyy hh:mm aa

!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!--  Four properties to define the project type
!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
crowdar.projectType = ${crowdar.projectType}
crowdar.projectType.driverCapabilities.jsonFile=${crowdar.driver.capabilities.json_path}
crowdar.setupStrategy = ${crowdar.setupStrategy}
crowdar.driverHub = ${crowdar.driverHub}

!-- custom property
base.url = https://test-psp-proxy.claro.com.ar/%pais%
web.base.url=${web-app.url}
portal.user = psp23456
portal.password = Klaros.2023

!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!--  Claro properties
!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
user = ghct
password = auto_333
user-prod=ghct
pass-prod=auto_333
environment = TEST
country = AR
flagCpa = false
url.token = https://eaitecnologin-3pp-dai-%pais%.apps.osen02.claro.amx
url.tn3.details = https://eaitecnodetails-3pp-dai-%pais%.apps.osen02.claro.amx
url.tn3.balances = https://eaitecnobalances-3pp-dai-%pais%.apps.osen02.claro.amx
url.productInventory = https://ipp-product-inventory-mgmt-srv-customer-dmain-bs-%pais%.apps.osen02.claro.amx

#PREFIJOS
prefix.ar = 549
prefix.uy = 598
prefix.py = 595

#PLANES
AR.PP = PPP18
AR.CR = ACI55
UY.PP = MPP21
UY.CR = MPC22
PY.PP = MPP21
PY.CR = INT74

#--->Generacion de casos para Proyecto1
rangoMayor=30
cantidadCasos=5
unit=MB

frontend=src/test/resources/jsons/responses/dataConsumption/frontend.json
api=src/test/resources/jsons/responses/dataConsumption/api.json
bd=src/test/resources/jsons/responses/dataConsumption/bd.json

headers=Session-Id:cpa-portal-app,Channel-Id:cpa-portal-app,User-Id:psp23456,Content-Type:application/json
#Generacion de casos para Proyecto1<---